{
  "name": "frontend-intro",
  "version": "0.1.0",
  "description": "frontend introductory project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "prestart": "gulp",
    "test": "karma start karma.conf.js",
    "preinstall": "gulp --version && bower --version && karma --version && echo done preinstall || npm install -g gulp bower karma-cli",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paullasarev/frontend-intro.git"
  },
  "keywords": [
    "frontend",
    "angular"
  ],
  "author": "paullasarev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paullasarev/frontend-intro/issues"
  },
  "homepage": "https://github.com/paullasarev/frontend-intro",
  "dependencies": {
    "express": "^3",
    "jade": "^1.3.1"
  },
  "devDependencies": {
    "karma": "^0.12.1",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.2",
    "gulp": "^3.6.0",
    "gulp-clean": "^0.2.4",
    "gulp-uglify": "^0.2.1",
    "gulp-concat": "^2.2.0",
    "yargs": "^1.2.1"
  }
}
